# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://sbxnouqknfgihxqwvfua.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNieG5vdXFrbmZnaWh4cXd2ZnVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI4OTY2MzEsImV4cCI6MjA1ODQ3MjYzMX0.NXOiBbG5BLn2s7c4Ua5RJ4ICc6it3ew19Ri8OWOl5t8
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNieG5vdXFrbmZnaWh4cXd2ZnVhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0Mjg5NjYzMSwiZXhwIjoyMDU4NDcyNjMxfQ.vxMCgpQgu9Bedojrd6PgnNL1ApabWO7sBurvHpyREjI

# JWT
JWT_SECRET=zirakhr-secret-key-2024

# Application
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Email (for notifications)
EMAIL_SERVER=smtp://username:password@smtp.example.com:587
EMAIL_FROM=noreply@example.com


# Email OTP verification
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER= mubashirullah0@gmail.com
EMAIL_PASSWORD=grayhwjukdxshgau
EMAIL_FROM=mubashirullah0@gmail.com


# OAuth Providers (Add these later when setting up social login)
GOOGLE_CLIENT_ID= 704458144392-f5q70do568fnkpj46qbehp5t362hk2tt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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

GITHUB_ID= Ov23liKdCzC2Hibv2e63
GITHUB_SECRET= b816864ed8e911af596662af7a7394942a6e65eb

LINKEDIN_CLIENT_ID= 77llw41hhfh0ym
LINKEDIN_CLIENT_SECRET= WPL_AP1.1MXfQnz5gP1KT5tt.6KmI4w==

# (Add these later when because its paid)
APPLE_ID=your-apple-client-id
APPLE_SECRET=your-apple-client-secret